{
  "name": "Drop",
  "short_name": "Drop",
  "description": "모바일 ↔ PC 파일 중계",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/api/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{ "name": "files", "accept": ["*/*"] }]
    }
  },
  "shortcuts": [
    { "name": "업로드", "short_name": "업로드", "url": "/upload" }
  ]
}
